form {
    input {
        margin: 0 10px;
        margin-top: 5px;
    }
    input[type="radio"],
    input[type="checkbox"] {
        display: none;
    }
    .radio-checkbox {
        label {
            padding: 5px;
            margin: 0 10px;
            margin-top: 10px;
            display: inline-block;
            border: 1px solid #0085da;
            cursor: pointer;
        }
        label.checked {
            background: #006fb8;
            color: #fff;
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
        &.checkbox {
            label {
                width: 29%;
            }
            label.checked::after {
                content: ' \2714';
                font-size: 13px;
                float: right;
            }
        }
    }
    select,
    label,
    input[type="submit"],
    .select>span,
    .radio-checkbox>span {
        margin: 0 10px;
        margin-top: 10px;
        display: block;
    }
    .error {
        color: red;
        font-weight: bold;
    }
}

.rtl {
    form {
        label span,
        .radio-checkbox label {
            float: right;
        }
        .radio-checkbox.checkbox label.checked::after {
            float: left;
        }
    }
}