#owner-form {
    display: inline-block;
    width: 70%;
    label[for^="energyClass-"]:not(:first-of-type) {
        &.active {
            color: #006fb8;
            font-weight: bold;
            border: 1px solid #0085da;
        }
        width: 18px;
        text-align: center;
        border-radius: 50px;
        border-color: transparent;
    }
    label[for="energyClass-A"] {
        background-color: #0f0;
    }
    label[for="energyClass-B"] {
        background-color: #50fe00;
    }
    label[for="energyClass-C"] {
        background-color: #b2ff00;
    }
    label[for="energyClass-D"] {
        background-color: #fefe00;
    }
    label[for="energyClass-E"] {
        background-color: #ffb003;
    }
    label[for="energyClass-F"] {
        background-color: #fd4d01;
    }
    label[for="energyClass-G"] {
        background-color: #fe0002;
    }
}